<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="EhAJ=0dp|)bUdY+Oi`M~" x="395" y="-71"><comment pinned="true" h="80" w="160">Anything past the loading animation is your code.</comment><statement name="HANDLER"><block type="music_playable_play" id="!8rxM8=^n:WH?lU/S1jd"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="ohHPAf9.=%wPt_+ADt$."><value name="melody"><shadow type="melody_editor" id="{Yx~@h0wo?S@.CYoaJh;"><field name="melody">"G A G C - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="fT,hxV!i7wm$~t}:}tUI"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="oC$[A3]:!MSH]{U7`;-C"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_pause" id=")p1pS/xPS0DX,yRGzqL;"><value name="pause"><shadow type="timePicker" id="42Z3iVm!XwmzA}45Sr7V"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="DbYS0TNlRNip){=V{59Q"><field name="LEDS">`
        # . # . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . # . #
        `</field><next><block type="device_show_leds" id="0V+KnUE|j@+gaizLl[eM"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        # . . . # 
        . . # . .
        `</field><next><block type="device_pause" id="iKJR@8*(]DQL.ci6ar/i"><value name="pause"><shadow type="timePicker" id="x1^Y|(WVM]uBIdyd0q;]"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="vJEjp-5c5fBA_}TRchKY"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="9,u9!!8LE/0:eFX*e_jR"><value name="pause"><shadow type="timePicker" id="Cc=s=r/{h~|Mui3~h8I?"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="3`,:8,wfmW8:$GS_fM,w"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="d#;lB:1trw5Cu4e%L4/{"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="?{N]%[S{$kV[W@z(jdJM"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="W!?/+(Fgy@{?P@2ud$,g"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Xsp:1!dKa98v+n^3A[-e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Yy!DAYx3Nh!]A4|AO6]_"><value name="pause"><shadow type="timePicker" id="%x(W}SWxW_R*dUdXN;Nt"><field name="ms">500</field></shadow></value><next><block type="controls_repeat_ext" id="oCje9GV0]yEhq$NHR}R+"><comment pinned="true" h="80" w="160">Loading animation loop. Put any of your code under this</comment><value name="TIMES"><shadow type="math_whole_number" id=")9|exc*}98tr9:n~ZQKB"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id=",rv@8+Pjs3TvR7)Kr58T"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="=FMYJ1#L~;v),aTJBgUp"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="|=F7C`#K}}v%~XliQU8v"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="@RHl1u=XgONJrJqx;i4Q"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="[pRo6fimBD.luyhSiW2g"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="[w=T-OAa603rx|S=~8@`" x="0" y="0"></block><block type="basic_show_icon" id="Ld(iKQf?=:f:8Z{7uivD" disabled="true" x="-80" y="2890"><field name="i">IconNames.Heart</field></block></xml>